# NekoShigoto

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nekoshigoto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nekoshigoto/: ActivityFragment.kt  AdminCompanyDetailViewFragment.kt  AdminCompanyRequest.kt  AdminCompanyRequestDetailViewFragment.kt  AdminCompanyRequestFragment.kt  AdminCompanyRequestMainFragment.kt  AdminDashboardFragment.kt  AdminHome.kt  AdminLogin.kt  AdminProfileFragment.kt  AdminUserDetailViewFragment.kt  AdminView.kt  AdminViewCompanyFragment.kt  AdminViewFragment.kt  AdminViewUserFragment.kt  AppDetails.kt  Applicant.kt  Application.kt  ApplicationAdapter.kt  ApplicationsDetail.kt  ChangePasswordFragment.kt  Chat.kt  ChatRoom.kt  ChatRoomAdapter.kt  ChatRoomFragment.kt  Company.kt  CompanyAdapterForAdmin.kt  CompanyApplicationDetailFragment.kt  CompanyDetailView.kt  CompanyEmailTemplateFragment.kt  CompanyHome.kt  CompanyLogin.kt  CompanyProfileFragment.kt  CompanyRegister.kt  CompanyRequest.kt  CompanyRequestAdapterForAdmin.kt  CompanyView.kt  CompanyViewModel.kt  ConsulationFragment.kt  ConsultantConsultationFragment.kt  (+54 more)
app/src/main/res/anim/: fragment_slide_left_exit.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml
app/src/main/res/drawable/: activate.xml  activity.xml  admin_btn_blue.xml  admin_btn_red.xml  backicon.xml  border.xml  border_radius.xml  button_dark.xml  button_light.xml  chat_receiver.xml  chat_sender.xml  circle.xml  circle2.xml  close.xml  company.xml  consultation.xml  dashboard.xml  deactivate.xml  explore.xml  favorite.xml  field_dark.xml  filter_item_notselected.xml  filter_item_selected.xml  home.xml  line.xml  login_div.xml  material_symbols_arrow_forward_ios_rounded.xml  mdi_tick.xml  notifications.xml  profile.xml  profile2.xml  profile3.xml  rectangle.xml  saved.xml  search_black_24dp.xml  sort.xml  view.xml
app/src/main/res/layout/: activity_admin_company_detail_view.xml  activity_admin_company_request.xml  activity_admin_company_request_detail_view.xml  activity_admin_dashboard.xml  activity_admin_home.xml  activity_admin_login.xml  activity_admin_profile.xml  activity_admin_user_detail_view.xml  activity_admin_view.xml  activity_applications_detail.xml  activity_company_home.xml  activity_company_login.xml  activity_company_register.xml  activity_employee_login.xml  activity_employee_register.xml  activity_forgot_password.xml  activity_get_started.xml  activity_home.xml  activity_job_details.xml  activity_logout.xml  activity_setup_profile.xml  activity_upload_resume.xml  activity_vacancy_detail.xml  applicants_list.xml  application_list.xml  chat_room.xml  company_request_list.xml  company_view_list.xml  content_admin_home.xml  customer_filter_dialog.xml  dialog_forgot_password.xml  filter_item.xml  fragment_activity.xml  fragment_admin_company_detail_view.xml  fragment_admin_company_request.xml  fragment_admin_company_request_detail_view.xml  fragment_admin_company_request_main.xml  fragment_admin_dashboard.xml  fragment_admin_profile.xml  fragment_admin_user_detail_view.xml  (+32 more)
app/src/main/res/menu/: admin_menu_tab.xml  company_menu_tab.xml  company_options.xml  menu_tab.xml  options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: kunkun_round.xml
app/src/main/res/navigation/: admin_company_request_navigation.xml  admin_view_navigation.xml  employee_navigation.xml  my_admin_navigation.xml  my_company_navigation.xml  my_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  preloaded_fonts.xml  slider_values.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nekoshigoto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
