<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/admin_company_request_navigation"
    app:startDestination="@id/adminCompanyRequestFragment">

    <fragment
        android:id="@+id/adminCompanyRequestFragment"
        android:name="com.example.nekoshigoto.AdminCompanyRequestFragment"
        android:label="AdminCompanyRequestFragment">
        <action
            android:id="@+id/action_adminCompanyRequestFragment_to_adminCompanyRequestDetailViewFragment2"
            app:destination="@id/adminCompanyRequestDetailViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminCompanyRequestDetailViewFragment"
        android:name="com.example.nekoshigoto.AdminCompanyRequestDetailViewFragment"
        android:label="fragment_admin_company_request_detail_view">
        <action
            android:id="@+id/action_adminCompanyRequestDetailViewFragment_to_adminCompanyRequestFragment2"
            app:destination="@id/adminCompanyRequestFragment" />
    </fragment>
</navigation>