<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/employee_navigation"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.nekoshigoto.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_qualificationFragment"
            app:destination="@id/qualificationFragment" />
    </fragment>
    <fragment
        android:id="@+id/qualificationFragment"
        android:name="com.example.nekoshigoto.QualificationFragment"
        android:label="QualificationFragment"
        tools:layout="@layout/fragment_qualification">
        <action
            android:id="@+id/action_qualificationFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>