<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/company_nav"
    app:startDestination="@id/vacancyFragment">

    <fragment
        android:id="@+id/vacancyFragment"
        android:name="com.example.nekoshigoto.VacancyFragment"
        android:label="VacancyFragment">
        <action
            android:id="@+id/action_vacancyFragment_to_submitVacancyFragment"
            app:destination="@id/submitVacancyFragment" />
        <action
            android:id="@+id/action_vacancyFragment_to_viewUserFragment"
            app:destination="@id/viewUserFragment" />
        <action
            android:id="@+id/action_vacancyFragment_to_companyProfileFragment"
            app:destination="@id/companyProfileFragment" />
        <action
            android:id="@+id/action_vacancyFragment_to_vacancyDetailFragment"
            app:destination="@id/vacancyDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/submitVacancyFragment"
        android:name="com.example.nekoshigoto.SubmitVacancyFragment"
        android:label="SubmitVacancyFragment">
        <action
            android:id="@+id/action_submitVacancyFragment_to_vacancyFragment"
            app:destination="@id/vacancyFragment" />
        <action
            android:id="@+id/action_submitVacancyFragment_to_companyProfileFragment"
            app:destination="@id/companyProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/viewUserFragment"
        android:name="com.example.nekoshigoto.ViewUserFragment"
        android:label="ViewUserFragment" >
        <action
            android:id="@+id/action_viewUserFragment_to_vacancyFragment"
            app:destination="@id/vacancyFragment" />
        <action
            android:id="@+id/action_viewUserFragment_to_profileFragment"
            app:destination="@id/companyProfileFragment"
            app:enterAnim="@anim/fragment_slide_right_enter"
            app:exitAnim="@anim/fragment_slide_left_exit" />
        <action
            android:id="@+id/action_viewUserFragment_to_userDetailFragment"
            app:destination="@id/userDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/companyProfileFragment"
        android:name="com.example.nekoshigoto.CompanyProfileFragment"
        android:label="CompanyProfileFragment" >
        <action
            android:id="@+id/action_companyProfileFragment_to_vacancyFragment"
            app:destination="@id/vacancyFragment" />
        <action
            android:id="@+id/action_companyProfileFragment_to_submitVacancyFragment"
            app:destination="@id/submitVacancyFragment" />
        <action
            android:id="@+id/action_companyProfileFragment_self"
            app:destination="@id/companyProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.example.nekoshigoto.ChangePasswordFragment"
        android:label="ChangePasswordFragment" />
    <fragment
        android:id="@+id/userDetailFragment"
        android:name="com.example.nekoshigoto.UserDetailFragment"
        android:label="UserDetailFragment" />
    <fragment
        android:id="@+id/vacancyDetailFragment"
        android:name="com.example.nekoshigoto.VacancyDetailFragment"
        android:label="VacancyDetailFragment" >
        <action
            android:id="@+id/action_vacancyDetailFragment_to_companyApplicationDetailFragment"
            app:destination="@id/companyApplicationDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/companyApplicationDetailFragment"
        android:name="com.example.nekoshigoto.CompanyApplicationDetailFragment"
        android:label="CompanyApplicationDetailFragment" >
        <action
            android:id="@+id/action_companyApplicationDetailFragment_to_userDetailFragment"
            app:destination="@id/userDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/companyEmailTemplateFragment"
        android:name="com.example.nekoshigoto.CompanyEmailTemplateFragment"
        android:label="CompanyEmailTemplateFragment" >
        <action
            android:id="@+id/action_companyEmailTemplateFragment_self"
            app:destination="@id/companyEmailTemplateFragment" />
    </fragment>
</navigation>