<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color1"
    tools:context=".AdminCompanyRequest">


    <TextView
        android:id="@+id/textView6"
        android:layout_width="317dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:text="Company Request"
        android:textAlignment="center"
        android:textColor="#F8FAFC"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="140sp">

        <TextView
            android:id="@+id/textView41"
            android:layout_width="63dp"
            android:layout_height="wrap_content"
            android:text="No."
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="172dp"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/textView41"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView43"
            android:layout_width="80sp"
            android:layout_height="wrap_content"
            android:text="Req. Date"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/textView42"
            app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="160sp"
        android:padding="15sp">

        <fragment
            android:id="@+id/adminViewUserFragment"
            android:name="com.example.nekoshigoto.AdminCompanyRequestFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_admin_company_request" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>