<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color1"
        android:orientation="vertical"
        tools:context=".AdminProfile"
        android:paddingLeft="25sp"
        android:paddingEnd="25sp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:text="Profile"
            android:textAlignment="center"
            android:textColor="#F8FAFC"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/circle2"
            android:clipToOutline="true"
            app:srcCompat="@drawable/kunkun" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="5sp"
            android:text="Username"
            android:textColor="#F8FAFC"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextTextAdminName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color5"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="7sp"
            android:text="Jiamades"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="5sp"
            android:text="Username"
            android:textColor="#F8FAFC"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextTextAdminEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color5"
            android:ems="10"
            android:inputType="textPersonName"
            android:padding="7sp"
            android:text="wongiamades@gmail.com"
            android:textColor="#000000" />

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50sp"
            android:backgroundTint="@color/color11"
            android:text="Log out" />


    </LinearLayout>
</layout>


