<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_margin="5dp"
    app:cardBackgroundColor="#81C784"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp"
    app:contentPadding="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="125dp"
        android:background="#0E1926"
        android:padding="16dp">

        <ImageView
            android:id="@+id/applicantImage"
            android:layout_width="78dp"
            android:layout_height="92dp"
            android:layout_marginStart="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/viewButton"
            android:layout_width="88dp"
            android:layout_height="42dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="4dp"
            style="@style/button_light"
            android:background="@drawable/button_light"
            android:text="View"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/applicantName"
            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="6dp"
            android:shadowColor="#FFFFFF"
            android:text="TextView"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/applicantImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/applicantAge"
            android:layout_width="148dp"
            android:layout_height="18dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:text="TextView"
            android:textColor="#40577D"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/applicantImage"
            app:layout_constraintTop_toBottomOf="@+id/applicantName" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/border_radius"
            android:backgroundTint="@color/black"
            android:fontFamily="@font/inter_medium"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            android:text="Pending"
            android:textColor="@color/color4"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/applicantImage"
            app:layout_constraintTop_toBottomOf="@+id/applicantAge"
            app:layout_constraintVertical_bias="0.333" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>