<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/viewLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profileImage"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="@dimen/form_margin_bot" />

                <TextView
                    android:id="@+id/textA"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/form_margin_left"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="@dimen/form_margin_left"
                    android:layout_marginBottom="@dimen/form_margin_bot"
                    android:fontFamily="@font/inter_medium"
                    android:text="Full Name"
                    android:textColor="@color/color5" />

                <TextView
                    android:id="@+id/textName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="@dimen/form_margin_left"
                    android:layout_marginEnd="@dimen/form_margin_left"
                    android:layout_marginBottom="@dimen/form_margin_bot"
                    android:background="@color/color5"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="name"
                    android:textAlignment="textStart"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/form_margin_left"
                    android:layout_marginEnd="@dimen/form_margin_left"
                    android:layout_marginBottom="@dimen/form_margin_bot"
                    android:fontFamily="@font/inter_medium"
                    android:text="Gender"
                    android:textColor="@color/color5" />

                <TextView
                    android:id="@+id/textGender"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="@dimen/form_margin_left"
                    android:layout_marginEnd="@dimen/form_margin_left"
                    android:layout_marginBottom="@dimen/form_margin_bot"
                    android:background="@color/color5"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="male"
                    android:textAlignment="textStart"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/nationality1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/form_margin_left"
                    android:layout_marginEnd="@dimen/form_margin_left"
                    android:layout_marginBottom="@dimen/form_margin_bot"
                    android:fontFamily="@font/inter_medium"
                    android:text="Nationality"
                    android:textColor="@color/color5" />

                <TextView
                    android:id="@+id/textNationality"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="@dimen/form_margin_left"
                    android:layout_marginEnd="@dimen/form_margin_left"
                    android:layout_marginBottom="@dimen/form_margin_bot"
                    android:background="@color/color5"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Malaysian"
                    android:textAlignment="textStart"
                    android:textSize="18sp" />


                <TextView
                    android:id="@+id/textC"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/form_margin_left"
                    android:layout_marginEnd="@dimen/form_margin_left"
                    android:layout_marginBottom="@dimen/form_margin_bot"
                    android:fontFamily="@font/inter_medium"
                    android:text="Date of Birth"
                    android:textColor="@color/color5" />

                <TextView
                    android:id="@+id/textDOB"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="@dimen/form_margin_left"
                    android:layout_marginEnd="@dimen/form_margin_left"
                    android:layout_marginBottom="@dimen/form_margin_bot"
                    android:background="@color/color5"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="20/09/2003"
                    android:textAlignment="textStart"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/form_margin_left"
                    android:layout_marginEnd="@dimen/form_margin_left"
                    android:layout_marginBottom="@dimen/form_margin_bot"
                    android:fontFamily="@font/inter_medium"
                    android:text="Contact No"
                    android:textColor="@color/color5" />

                <TextView
                    android:id="@+id/textContact"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="@dimen/form_margin_left"
                    android:layout_marginEnd="@dimen/form_margin_left"
                    android:layout_marginBottom="@dimen/form_margin_bot"
                    android:background="@color/color5"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="012-1234567"
                    android:textAlignment="textStart"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/form_margin_left"
                    android:layout_marginEnd="@dimen/form_margin_left"
                    android:layout_marginBottom="@dimen/form_margin_bot"
                    android:fontFamily="@font/inter_medium"
                    android:text="IC No / Passport No"
                    android:textColor="@color/color5" />

                <TextView
                    android:id="@+id/textIcNo"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="@dimen/form_margin_left"
                    android:layout_marginEnd="@dimen/form_margin_left"
                    android:layout_marginBottom="@dimen/form_margin_bot"
                    android:background="@color/color5"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="111111-11-1111"
                    android:textAlignment="textStart"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/form_margin_left"
                    android:layout_marginEnd="@dimen/form_margin_left"
                    android:layout_marginBottom="@dimen/form_margin_bot"
                    android:fontFamily="@font/inter_medium"
                    android:text="Country"
                    android:textColor="@color/color5" />

                <TextView
                    android:id="@+id/textCountry"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="@dimen/form_margin_left"
                    android:layout_marginEnd="@dimen/form_margin_left"
                    android:layout_marginBottom="@dimen/form_margin_bot"
                    android:background="@color/color5"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Malaysia"
                    android:textAlignment="textStart"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textG"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/form_margin_left"
                    android:layout_marginEnd="@dimen/form_margin_left"
                    android:layout_marginBottom="@dimen/form_margin_bot"
                    android:fontFamily="@font/inter_medium"
                    android:text="State"
                    android:textColor="@color/color5" />

                <TextView
                    android:id="@+id/textState"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="@dimen/form_margin_left"
                    android:layout_marginEnd="@dimen/form_margin_left"
                    android:layout_marginBottom="@dimen/form_margin_bot"
                    android:background="@color/color5"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Penang"
                    android:textAlignment="textStart"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textH"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/form_margin_left"
                    android:layout_marginEnd="@dimen/form_margin_left"
                    android:layout_marginBottom="@dimen/form_margin_bot"
                    android:fontFamily="@font/inter_medium"
                    android:text="Expected Salary"
                    android:textColor="@color/color5" />

                <TextView
                    android:id="@+id/textSalary"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="@dimen/form_margin_left"
                    android:layout_marginEnd="@dimen/form_margin_left"
                    android:layout_marginBottom="@dimen/form_margin_bot"
                    android:background="@color/color5"
                    android:ems="10"
                    android:gravity="center"
                    android:inputType="textPersonName"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Rm 3,000"
                    android:textAlignment="textStart"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/editLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/uploadImage"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="@dimen/form_margin_bot"
                    android:src="@drawable/upload" />

                <TextView
                    android:id="@+id/errorTextProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@android:color/holo_red_light"
                    android:text="Please upload an image" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/form_margin_left"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="@dimen/form_margin_left"
                    android:layout_marginBottom="@dimen/form_margin_bot"
                    android:fontFamily="@font/inter_medium"
                    android:text="First Name"
                    android:textColor="@color/color5" />

                <EditText
                    android:id="@+id/editTextFName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="@dimen/form_margin_left"
                    android:layout_marginEnd="@dimen/form_margin_left"
                    android:layout_marginBottom="@dimen/form_margin_bot"
                    android:background="@color/color5"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" />

                <TextView
                    android:id="@+id/errorTextFname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="-5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="@dimen/form_margin_left"
                    android:text="TextView"
                    android:textColor="@android:color/holo_red_light" />

                <TextView
                    android:id="@+id/textlname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/form_margin_left"
                    android:layout_marginEnd="@dimen/form_margin_left"
                    android:layout_marginBottom="@dimen/form_margin_bot"
                    android:fontFamily="@font/inter_medium"
                    android:text="Last Name"
                    android:textColor="@color/color5" />

                <EditText
                    android:id="@+id/editTextLName"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="@dimen/form_margin_left"
                    android:layout_marginEnd="@dimen/form_margin_left"
                    android:layout_marginBottom="@dimen/form_margin_bot"
                    android:background="@color/color5"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" />

                <TextView
                    android:id="@+id/errorTextLname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="-5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="@dimen/form_margin_left"
                    android:text="TextView"
                    android:textColor="@android:color/holo_red_light" />

                <TextView
                    android:id="@+id/gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/form_margin_left"
                    android:layout_marginEnd="@dimen/form_margin_left"
                    android:layout_marginBottom="@dimen/form_margin_bot"
                    android:fontFamily="@font/inter_medium"
                    android:text="Gender"
                    android:textColor="@color/color5" />

                <LinearLayout
                    android:id="@+id/radioButtonLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/color1"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/genderGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/form_margin_left"
                        android:layout_marginEnd="@dimen/form_margin_left"
                        android:layout_marginBottom="@dimen/form_margin_bot"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/male"
                            android:layout_width="200dp"
                            android:layout_height="30dp"
                            android:text="Male"
                            android:textColor="@color/color5" />

                        <RadioButton
                            android:id="@+id/female"
                            android:layout_width="200dp"
                            android:layout_height="30dp"
                            android:text="Female"
                            android:textColor="@color/color5" />
                    </RadioGroup>
                </LinearLayout>

                <TextView
                    android:id="@+id/errorTextGender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="-5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="@dimen/form_margin_left"
                    android:text="TextView"
                    android:textColor="@android:color/holo_red_light" />

                <TextView
                    android:id="@+id/nationality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/form_margin_left"
                    android:layout_marginEnd="@dimen/form_margin_left"
                    android:layout_marginBottom="@dimen/form_margin_bot"
                    android:fontFamily="@font/inter_medium"
                    android:text="Nationality"
                    android:textColor="@color/color5" />

                <LinearLayout
                    android:id="@+id/radioButtonLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:background="@color/color1"
                    android:orientation="horizontal">

                    <RadioGroup
                        android:id="@+id/nationalityGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/form_margin_left"
                        android:layout_marginEnd="@dimen/form_margin_left"
                        android:layout_marginBottom="@dimen/form_margin_bot"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radioButton"
                            android:layout_width="200dp"
                            android:layout_height="30dp"
                            android:text="Malaysian"
                            android:textColor="@color/color5" />

                        <RadioButton
                            android:id="@+id/radioButton2"
                            android:layout_width="200dp"
                            android:layout_height="30dp"
                            android:text="Non-Malaysian"
                            android:textColor="@color/color5" />
                    </RadioGroup>
                </LinearLayout>

                <TextView
                    android:id="@+id/errorTextNationality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="-5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="@dimen/form_margin_left"
                    android:text="TextView"
                    android:textColor="@android:color/holo_red_light" />

                <TextView
                    android:id="@+id/dob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/form_margin_left"
                    android:layout_marginEnd="@dimen/form_margin_left"
                    android:layout_marginBottom="@dimen/form_margin_bot"
                    android:fontFamily="@font/inter_medium"
                    android:text="Date of Birth"
                    android:textColor="@color/color5" />

                <TextView
                    android:id="@+id/editTextDob"
                    android:gravity="center"
                    android:textAlignment="textStart"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="@dimen/form_margin_left"
                    android:layout_marginEnd="@dimen/form_margin_left"
                    android:layout_marginBottom="@dimen/form_margin_bot"
                    android:background="@color/color5"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Click here to select DOB"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/errorTextDOB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="-5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="@dimen/form_margin_left"
                    android:text="TextView"
                    android:textColor="@android:color/holo_red_light" />

                <TextView
                    android:id="@+id/contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/form_margin_left"
                    android:layout_marginEnd="@dimen/form_margin_left"
                    android:layout_marginBottom="@dimen/form_margin_bot"
                    android:fontFamily="@font/inter_medium"
                    android:text="Contact No"
                    android:textColor="@color/color5" />

                <EditText
                    android:id="@+id/editTextContact"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="@dimen/form_margin_left"
                    android:layout_marginEnd="@dimen/form_margin_left"
                    android:layout_marginBottom="@dimen/form_margin_bot"
                    android:background="@color/color5"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" />

                <TextView
                    android:id="@+id/errorTextContact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="-5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="@dimen/form_margin_left"
                    android:text="TextView"
                    android:textColor="@android:color/holo_red_light" />

                <TextView
                    android:id="@+id/icno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/form_margin_left"
                    android:layout_marginEnd="@dimen/form_margin_left"
                    android:layout_marginBottom="@dimen/form_margin_bot"
                    android:fontFamily="@font/inter_medium"
                    android:text="IC No / Passport No"
                    android:textColor="@color/color5" />

                <EditText
                    android:id="@+id/editTextIcno"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="@dimen/form_margin_left"
                    android:layout_marginEnd="@dimen/form_margin_left"
                    android:layout_marginBottom="@dimen/form_margin_bot"
                    android:background="@color/color5"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" />

                <TextView
                    android:id="@+id/errorTextIcno"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="-5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="@dimen/form_margin_left"
                    android:text="TextView"
                    android:textColor="@android:color/holo_red_light" />

                <TextView
                    android:id="@+id/country"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/form_margin_left"
                    android:layout_marginEnd="@dimen/form_margin_left"
                    android:layout_marginBottom="@dimen/form_margin_bot"
                    android:fontFamily="@font/inter_medium"
                    android:text="Country"
                    android:textColor="@color/color5" />

                <TextView
                    android:id="@+id/editTextCountry"
                    android:gravity="center"
                    android:textAlignment="textStart"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="@dimen/form_margin_left"
                    android:layout_marginEnd="@dimen/form_margin_left"
                    android:layout_marginBottom="@dimen/form_margin_bot"
                    android:background="@color/color5"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Click here to select country"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/errorTextCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="-5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="@dimen/form_margin_left"
                    android:text="TextView"
                    android:textColor="@android:color/holo_red_light" />

                <TextView
                    android:id="@+id/state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/form_margin_left"
                    android:layout_marginEnd="@dimen/form_margin_left"
                    android:layout_marginBottom="@dimen/form_margin_bot"
                    android:fontFamily="@font/inter_medium"
                    android:text="State"
                    android:textColor="@color/color5" />

                <EditText
                    android:id="@+id/editTextState"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="@dimen/form_margin_left"
                    android:layout_marginEnd="@dimen/form_margin_left"
                    android:layout_marginBottom="@dimen/form_margin_bot"
                    android:background="@color/color5"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" />

                <TextView
                    android:id="@+id/errorTextState"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="-5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="@dimen/form_margin_left"
                    android:text="TextView"
                    android:textColor="@android:color/holo_red_light" />

                <TextView
                    android:id="@+id/salary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/form_margin_left"
                    android:layout_marginEnd="@dimen/form_margin_left"
                    android:layout_marginBottom="@dimen/form_margin_bot"
                    android:fontFamily="@font/inter_medium"
                    android:text="Expected Salary (RM)"
                    android:textColor="@color/color5" />

                <EditText
                    android:id="@+id/editTextSalary"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="@dimen/form_margin_left"
                    android:layout_marginEnd="@dimen/form_margin_left"
                    android:layout_marginBottom="@dimen/form_margin_bot"
                    android:background="@color/color5"
                    android:ems="10"
                    android:maxLength="6"
                    android:inputType="text|number"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp" />

                <TextView
                    android:id="@+id/errorTextSalary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="-5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="@dimen/form_margin_left"
                    android:text="TextView"
                    android:textColor="@android:color/holo_red_light" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/editButton"
                style="@style/button_dark"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button_dark"
                android:backgroundTint="@color/color2"
                android:text="Edit" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/saveButton"
                style="@style/button_dark"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button_dark"
                android:backgroundTint="@color/color2"
                android:text="Save" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/qualificationButton"
                style="@style/button_light"
                android:background="@drawable/button_light"
                android:text="Qualification"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/cancelButton"
                style="@style/button_light"
                android:background="@drawable/button_light"
                android:text="Cancel"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"/>


        </LinearLayout>

    </ScrollView>
</layout>


