<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color1"
    android:paddingLeft="10sp"
    android:paddingEnd="10sp"
    tools:context=".AdminUserDetailViewFragment">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#0F1926"
        app:contentPadding="17sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:text="Identity/Passport No.:"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60sp"
            android:text="Email Address:"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90sp"
            android:text="Contact No.:"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120sp"
            android:text="Gender:"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="150sp"
            android:text="Country:"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="180sp"
            android:text="State:"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="230sp"
            android:text="Profile Picture:"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150sp"
            android:text=""
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/userIcNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150sp"
            android:layout_marginTop="30sp"
            android:text=""
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/userEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150sp"
            android:layout_marginTop="60sp"
            android:text=""
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/userContactNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150sp"
            android:layout_marginTop="90sp"
            android:text=""
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/userGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150sp"
            android:layout_marginTop="120sp"
            android:text=""
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/userCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150sp"
            android:layout_marginTop="150sp"
            android:text=""
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/userState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150sp"
            android:layout_marginTop="180sp"
            android:text=""
            android:textColor="#FFFFFF" />


        <ImageView
            android:id="@+id/userProfPic"
            android:layout_width="123dp"
            android:layout_height="124dp"
            android:layout_marginLeft="150sp"
            android:layout_marginTop="230sp"
            android:background="@drawable/circle"
            android:clipToOutline="true"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="170sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="370sp"
            android:backgroundTint="@color/color9"
            android:text="Reset Password"
            app:cornerRadius="15sp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="170sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190sp"
            android:layout_marginTop="370sp"
            android:backgroundTint="@color/color8"
            android:text="Block"
            app:cornerRadius="15sp" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>