<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".AdminViewUserFragment">

        <Button
            android:id="@+id/userViewBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:backgroundTint="#00FFFFFF"
            android:text="User"
            android:textColor="#40577D"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/companyViewBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="100dp"
            android:backgroundTint="#00FFFFFF"
            android:text="Company"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="60sp"
            android:padding="15sp">

            <TextView
                android:id="@+id/textView50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Filter Category"
                android:textAlignment="textStart"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/filterCategorySpinner"
                    android:layout_width="250dp"
                    android:layout_height="35sp"
                    android:background="@color/color5"
                    android:entries="@array/admin_filter_category"
                    tools:layout_editor_absoluteX="1dp"
                    tools:layout_editor_absoluteY="39dp" />

                <Button
                    android:id="@+id/comfirmFilterBtn"
                    android:layout_width="110sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:backgroundTint="@color/color10"
                    android:text="Confirm"
                    app:cornerRadius="20sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="140sp">

            <TextView
                android:id="@+id/textView41"
                android:layout_width="63dp"
                android:layout_height="wrap_content"
                android:text="No."
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="172dp"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toEndOf="@+id/textView41"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="80sp"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                app:layout_constraintStart_toEndOf="@+id/textView42"
                app:layout_constraintTop_toTopOf="parent" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="150sp"
            android:padding="15sp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#0F1926">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/users"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="true"
                    android:visibility="visible"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

            </ScrollView>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>