<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color1"
    android:paddingLeft="10sp"
    android:paddingEnd="10sp"
    tools:context=".AdminCompanyRequestDetailViewFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="#0F1926"
        app:contentPadding="17sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:text="Business:"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60sp"
            android:text="Email:"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="90sp"
            android:text="Address:"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="160sp"
            android:text="Contact No.:"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="190sp"
            android:text="Country:"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView242"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="220sp"
            android:text="State:"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="270sp"
            android:text="Company Picture:"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/companyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150sp"
            android:text=""
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/companyBusiness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150sp"
            android:layout_marginTop="30sp"
            android:text=""
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/companyEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150sp"
            android:layout_marginTop="60sp"
            android:text=""
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/companyAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150sp"
            android:layout_marginTop="90sp"
            android:text=""
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/companyContactNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150sp"
            android:layout_marginTop="160sp"
            android:text=""
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/companyCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150sp"
            android:layout_marginTop="190sp"
            android:text=""
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/companyState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150sp"
            android:layout_marginTop="220sp"
            android:text=""
            android:textColor="#FFFFFF" />

        <ImageView
            android:id="@+id/companyPic"
            android:layout_width="123dp"
            android:layout_height="124dp"
            android:layout_marginLeft="150sp"
            android:layout_marginTop="270sp"
            android:clipToOutline="true"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="170sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="410sp"
            android:backgroundTint="@color/color10"
            android:text="Approve"
            app:cornerRadius="15sp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="170sp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="190sp"
            android:layout_marginTop="410sp"
            android:backgroundTint="@color/color8"
            android:text="Reject"
            app:cornerRadius="15sp" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>